BUTTONS.png
format: RGBA8888
filter: Linear,Linear
repeat: none
yield
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sfx_off
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sfx_on
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 202, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level
  rotate: true
  xy: 204, 869
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
score
  rotate: true
  xy: 204, 617
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1